{
  "$comment": "MCP server for the GitHub Autopilot plugin. Set GITHUB_AUTOPILOT_URL and MCP_API_KEY in your environment. GITHUB_AUTOPILOT_URL is your deployed Render URL, e.g. https://your-app.onrender.com/mcp",
  "mcpServers": {
    "github-autopilot": {
      "type": "http",
      "url": "${GITHUB_AUTOPILOT_URL}",
      "headers": {
        "Authorization": "Bearer ${MCP_API_KEY}"
      }
    }
  }
}
